#--------------------------------------------------------------------------------------
# UCL -- Institute of Finance & Technology
# Author  : Ying Tao
# Date : 2022-01-31
# Topic   : Coursework Three, 3A, config
# File    : script.config
#--------------------------------------------------------------------------------------


Directories <- list(wholeFolder = "/Users/momo/iftcoursework2021"
                                    configFolder = "./YingTao/3.CourseworkThree/config/",
                                    dbFolder = "./YingTao/3.CourseworkThree/modules/")
Config <- list(Directories = Directories)