#--------------------------------------------------------------------------------------
# UCL -- Institute of Finance & Technology
# Author  : Haiyun Wang
# Descrip : config file 
#--------------------------------------------------------------------------------------

Directories <-  list(SQLDataBase = "/Users/wanghaiyun/Desktop/000.DataBases/SQL/Equity.db",
		    printInfoLog = "./modules/functions/printInfoLog.R",
		    retrieveSub = "./modules/functions/retrieveSub.R",
		    mergePrices = "./modules/functions/mergePrices.R",
		    screePlot11 = "./modules/functions/screePlot11.R",
		    screePlot12 = "./modules/functions/screePlot12.R",
                     SQLCreate = "./modules/db/SQL/CreateTable.R",
		    getEquitySQL = "./modules/functions/getEquitySQL.R",
                     idmaker = "./modules/functions/idmaker.R",
		    renameCol = "./modules/functions/renameCol.R",
                     leastfreq = "./modules/functions/leastfreq.R")
                     
                     
                     
Config <- list(Directories = Directories)


