#--------------------------------------------------------------------------------------
# UCL -- Institute of Finance & Technology
# Author  : Weihao Sheng
# Lecture : 2021-12-19
# Descrip : config file 
#--------------------------------------------------------------------------------------

Directories <-  list(SQLDataBase = "../../000.DataBases/SQL/Equity.db",
                     HelperFunctions = "./modules/helpers/utilities.R",
                     fatfingerDay11 = "./modules/step2/Day11_Trade_vs_Price.R",
                     fatfingerDay12 = "./modules/step2/Day12_Trade_vs_Price.R",
                     Tablenew = "./modules/db/SQL/CreateTable.R",
                     aggregateDay11 = "./modules/step4/Aggregation_into_SQL11.R",
                     aggregateDay12 = "./modules/step4/Aggregation_into_SQL12.R",
                     test = "./test/test.R",
                     Day11and12 = "./modules/step1/Day11_and_12.R")
                     
                     
                     
Config <- list(Directories = Directories)